{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"C_Cpp.vcpkg.enabled": true,
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"${vcpkgRoot}/x64-windows/include",
			"${vcpkgRoot}/x86-windows/include"
		],
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE"
		],
		"C_Cpp.default.windowsSdkVersion": "10.0.19041.0",
		"C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/bin/Hostx64/x64/cl.exe",
		"C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/out/build/x64/compile_commands.json",
		"C_Cpp.default.mergeConfigurations": true,
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/**",
			"${vcpkgRoot}/x64-windows/include",
			"${vcpkgRoot}/x86-windows/include"
		],
		"cmake.configureOnOpen":true,
		"cmake.clearOutputBeforeBuild": true,
		"cmake.environment": {
			"vcpkg root": "$penv{VCPKG_ROOT}"
		},
		"cmake.configureSettings": {
			"CMAKE_TOOLCHAIN_FILE": "[vcpkg root]/scripts/buildsystems/vcpkg.cmake"
		},
		"cmake.mingwSearchDirs": [
			"${env:SystemDrive}/MinGW"
		],
		"doxdocgen.generic.useGitUserEmail": true,
		"doxdocgen.generic.useGitUserName": true,
		"files.associations": {
			"*.h.in": "cpp"
		},
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"editor.renderFinalNewline": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.fontFamily": "Cascadia mono, 'Courier New', monospace",
		"editor.wordBasedSuggestions": false,
		"editor.suggest.insertMode": "replace",
		"editor.semanticHighlighting.enabled": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cmake",
				"label": "CMake: build",
				"command": "build",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake build task",
				"group": "build",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: configure",
				"command": "configure",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake configure task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: install",
				"command": "install",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake install task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: test",
				"command": "test",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake test task",
				"group": "build",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: clean",
				"command": "clean",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake clean task",
				"group": "none",
				"icon": {"color": "terminal.ansiGreen"}
			},
			{
				"type": "cmake",
				"label": "CMake: clean rebuild",
				"command": "cleanRebuild",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake clean rebuild task",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"icon": {"color": "terminal.ansiGreen"},
			},
			{
				"type": "cmake",
				"label": "CMake: test",
				"command": "test",
				"problemMatcher": ["$msCompile"],
				"detail": "CMake test task",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"icon": {"color": "terminal.ansiGreen"}
			}
			// {
			//     "type": "cppbuild",
			//     "label": "C/C++: cl.exe build active file",
			//     "command": "cl.exe",
			//     "args": [
			//         "/Zi",
			//         "/EHsc",
			//         "/nologo",
			//         "/std:c++17",
			//         "/W4",
			//         "/fp:precise",
			//         "/Fd${fileWorkspaceFolder}\\Builds\\VSCode\\${workspaceFolderBasename}.pdb",
			//         "/Fe${fileWorkspaceFolder}\\Builds\\VSCode\\${workspaceFolderBasename}.exe",
			//         "/Fo${fileWorkspaceFolder}\\Builds\\VSCode\\${workspaceFolderBasename}.obj",
			//         "${file}"
			//     ],
			//     "options": {"cwd": "${fileWorkspaceFolder}"},
			//     "problemMatcher": ["$msCompile"],
			//     "group": {
			//         "kind": "build"
			//     },
			//     "detail": "Task generated by Debugger."
			// }
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "CMake: build and run x64",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceRoot}/out/build/x64/CMakeProject1.exe",
				"args":[],
				"stopAtEntry": false,
				"cwd": "${workspaceRoot}",
				"environment": [],
				"console": "externalTerminal",
				"preLaunchTask": "CMake: build"
			},
			{
				"name": "CMake: build and run x86",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceRoot}/out/build/x86/CMakeProject1.exe",
				"args":[],
				"stopAtEntry": false,
				"cwd": "${workspaceRoot}",
				"environment": [],
				"console": "externalTerminal",
				"preLaunchTask": "CMake: build"
			}
			// {
			//     "name": "C/C++: cl.exe build and debug active file",
			//     "type": "cppvsdbg",
			//     "request": "launch",
			//     //"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			//     "program": "${fileWorkspaceFolder}\\Debug\\${workspaceFolderBasename}.exe",
			//     "args": [],
			//     "stopAtEntry": false,
			//     "cwd": "${workspaceRoot}",
			//     "environment": [],
			//     "console": "externalTerminal",
			//     "preLaunchTask": "C/C++: cl.exe build active file"
			// }
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"cschlosser.doxdocgen",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cpptools-themes",
			"ms-vscode.powershell",
			"twxs.cmake"
		],
		"unwantedRecommendations": [
			"ms-vscode.makefile-tools"
		]
	}
}
